<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #4D4C7D;
    color: #E9D5CA;
    font-family: sans-serif;
    text-align: center;

}
.main{
    width: 100%;
    margin:1rem auto;
    padding: 2rem;
}

h1{
    padding: 3rem;
    font-size: 5rem;
}
label{
    font-size: 1.5rem;
}
input{
    font-size: 1.5rem;
    margin: 0 0.5rem;
    background-color: #827397;
    color: #E9D5CA;
    outline: none;
    /* border:  ; */
    border-style: none;
    border-radius: 10px;
    padding: 0.5rem;
}
input[type="submit"]{
    padding:0.5rem 1rem;
}

input[type="submit"]:hover{
    background: #363062;
}

@media only screen and (max-width: 600px) {
    h1 {
        padding: 2rem;
        font-size: 3rem;
    }
    input{
        font-size: 1.5rem;
        margin: 0 0.65rem;
        padding: 0.3rem;
       width: 80%;

    }
    input[type="submit"]{
       margin: 2rem auto;
       width: 80%;
       font-size: 1.5rem;
    }


  }
</style>



</head>
<body>
    <div class="main">
    <h1>Simple Weather App</h1>
    <form action="/" method="post">
        <label for="cityName">Enter City: </label>
        <input type="text" name="cityName" id="cityName">
        <input type="submit" value="Go">
    </form>
    </div>
    </body>
    <script type='text/javascript' src='app.js'></script>
    <script type='text/javascript' src='config.js'></script>
    
</html>